{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // Set to use pnpm cause error. See: https://github.com/jest-community/vscode-jest/issues/974 
  // "jest.jestCommandLine": "pnpm run test --",
  // 
  // Needed for monorepos to properly locate tests in different packages
  "jest.virtualFolders": [
    {
      "name": "events-core",
      "rootPath": "packages/events-core"
    },
    {
      "name": "events-relay",
      "rootPath": "packages/events-relay"
    },
  ]
}